################################
# Step-1: "label-client"       #
# yarn compile must have been  #
# run first outside container  #
# e.g in Github Actions CI     #
################################
FROM nginx:1.21-alpine as label-client
ARG app_name
ARG app_ver

WORKDIR /home/nginx

COPY nginx/nginx.conf /etc/nginx/nginx.conf
COPY nginx/gzip.conf /etc/nginx/gzip.conf
COPY nginx/default.conf /etc/nginx/conf.d/default.conf

ADD packages/generic/client/build/ /usr/share/nginx/html/

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
