#######################
# Step 1: Base target #
#######################
FROM node:16-alpine as base
ARG http_proxy
ARG https_proxy

# use proxy
RUN yarn config set proxy $http_proxy; \
  yarn config set https-proxy $https_proxy;

################################
# Step 2: "label-backend"      #
# yarn compile must have been  #
# run first outside container  #
# e.g in Github Actions CI     #
################################
FROM base as label-backend
ARG NPM_FIX
ARG NPM_VERBOSE
ENV API_PORT=55430
ENV NPM_CONFIG_LOGLEVEL debug

WORKDIR /home/node/

# Install git for sder package
RUN apk add git

# Copy context files
COPY ./package.json ./
COPY packages/generic/core/package.json ./packages/generic/core/
COPY packages/generic/backend/package.json ./packages/generic/backend/
COPY packages/courDeCassation/package.json ./packages/courDeCassation/

COPY package.json lerna.json ./
COPY . .

# patch lerna package method to avoid bringing all react dev deps to backend prod
RUN for file in lerna.json package.json; do\
  cat $file | sed 's|"packages/generic/\*"|"packages/generic/backend", "packages/generic/core"|' > $file.new ;\
  mv $file.new $file;\
  done

# Install dependencies
RUN yarn install --production
# RUN yarn build:backend
# RUN cd packages/courDeCassation && yarn build
RUN cd /home/node/packages/generic/core && yarn compile && \
  cd /home/node/packages/generic/backend && yarn compile && \
  cd /home/node/packages/courDeCassation && yarn compile

ADD packages/generic/core packages/generic/core
ADD packages/generic/backend packages/generic/backend
ADD packages/courDeCassation packages/courDeCassation

WORKDIR /home/node/packages/courDeCassation

RUN chown node .

USER node

# Expose the listening port of your app
EXPOSE ${API_PORT}

CMD ["sh", "-c", "RUN_MODE=PROD node dist/labelServer.js -s settings/settings.json"]
