# path to source directories (required)
#sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,**/public/**,**/*.spec.ts,**/src/environments/**,**/*-e2e/**,**/test-config/**,**/locales/**
sonar.test.inclusions=**/*.spec.ts
sonar.coverage.exclusions=**/*.js,**/app.config.ts,**/*.json,**/test-setup.ts
