# this config is written to expose React compile html/css
# server {
#   listen 55432 default_server;
#   root   /usr/share/nginx/html;
#   index  index.html index.htm;
#   error_page   404  /index.html;
#   error_page   500 502 503 504  /50x.html;

#   location /label {
#     try_files $uri $uri/ /label/index.html;
#   }
# }

# this config is written to expose React compile html/css
server {
  listen 55432 default_server;
  root   /usr/share/nginx/html;
  index  index.html index.htm;
  error_page   404  /index.html;
  error_page   500 502 503 504  /50x.html;

  location /label {
    try_files $uri $uri/ /label/index.html;
  }

  location /api/ {
    proxy_pass http://label-backend-service:55430;  # Route vers le backend en HTTP
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Host $host;
  }
}

