# this config is written to expose React compile html/css
# server {
#   listen 55432 default_server;
#   root   /usr/share/nginx/html;
#   index  index.html index.htm;
#   error_page   404  /index.html;
#   error_page   500 502 503 504  /50x.html;

#   location /label {
#     try_files $uri $uri/ /label/index.html;
#   }
# }

# this config is written to expose React compile html/css
server {
  listen 55432 default_server;
  root   /usr/share/nginx/html;
  index  index.html index.htm;
  error_page 404 /index.html;
  error_page 500 502 503 504 /50x.html;

  # 🔥 Correction de l'API en ajoutant `/label/api/`
  location /label/api/ {
    proxy_pass http://label-backend;  # Route vers le backend en HTTP
    proxy_set_header X-Forwarded-Proto $scheme;  # Utilise le bon protocole HTTP ou HTTPS
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location / {
    proxy_pass http://keycloak;  # Route vers le keycloak en HTTP
    proxy_set_header X-Forwarded-For $proxy_protocol_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port 8080;

  }

  location /label {
    try_files $uri $uri/ /label/index.html;
  }

  # 🔥 Ajoute une route pour voir les erreurs Nginx (debug)
  location /nginx_status {
    stub_status;
  }
}



